spring.application.name=spring-cloud-consul
server.port=8080
#  管理安全失效
management.port=9090

management.security.enabled=false
#  consul  主机地址
spring.cloud.consul.host=localhost
#  端口
spring.cloud.consul.port=8500

# 调整  Health  Check路径，使其传递到Consual服务器，帮助回调

spring.cloud.consul.discovery.health-check-path=${management.port}/check


